<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LSTLSS</title>
    <meta name ="viewport" content="width=device-width, intital-scale=1.0">
    <link rel="stylesheet" href="public/css/bootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="public/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="public/_files/jquery.js"></script>
    <script src="public/_files/bootstrap.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          Rel="Stylesheet" Type="Text/Css">
    <Style Type="Text/Css">

      /* Large Desktop */
      @Media (Min-Width: 980px) {
       Body {
        Padding-Top: 60px;
       }
       .Linediv-L {
        Border-Right: 1px White Solid;
       }
       .Linediv-R {
        Border-Left: 1px White Solid;
       }
      }      

      /* Landscape Phones And Down */
      @Media (Max-Width: 480px) {
       .Copy {
        Padding: 2.5% 10%;
       }
       .Linediv-L {
        Border-Bottom: 1px White Solid;
       }
       .Linediv-R {
        Border-Top: 1px White Solid;
       }
      }

      /* All Form Factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Oxygen', sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #000000;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer*/
      .copy {
        padding-top: 2.5%;
        paddding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

    </style>
  </head>
<body>

  <!-- Mobile-friendly navbar adapted from example. -->
  <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
	<button type="button" class="btn btn-navbar"
		data-toggle="Collapse" Data-Target=".Nav-Collapse">
	  <sPan class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="brand" href="#">LSTLSS</a>
	<div class="nav-collapse collapse">
	  <ul class="nav">
	    <li class="active"><a href="#">Home</a></li>
	    <li><a href="#about">About</a></li>
	    <li><a href="contact">Contact</a></li>
	  </ul>
	</div><!--/.nav-collapse -->
      </div>
    </div>
  </div>

  <!-- We use row-fluid inside containers to achieve a resizable layout. -->

  <div class="container">

    <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
    <!-- www.google.com/fonts/specimen/Ubuntu -->
    <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->

      <div class="row-fluid heading">
	<div class="span12">
	  <h1>LSTLSS</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <!-- Special typography from Bootstrap for lead paragraph. -->
	  <!-- http://twitter.github.io/bootstrap/bass-css.html#typography -->
	  <p class="lead">Leave out the duds when viewing internet classified listings.</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 big-icon text-center">
	  <div class="giant"><h1><i class="icon-plus-sign-alt"></i></h1></div>
	</div>
	
	<!-- We define a new 'actions' div to contain statistics, order, and share buttons. -->
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<!-- linediv-l and linediv-r give dividing lines that look different in horizontal and vertical layouts, illustrating media queries. -->
		<div class="linediv-l">
		  <h3>0</h3> <p> backers </p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$1</h3> <p>of $2,000</p>	      
		</div>
	      </div>

	      <div class="span4">
		<div class="linediv-r">
		  <h3>21</h3> <p> days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	<div class="span10 offset1">
	  <!-- Boostrap progress bar -->
	  <!-- http://twitter.github.io/bootstrap/components.html#progress -->
	  <div class="thermometer progress active">
	    <div class="bar bar-success" style="width: 60%;"></div>
	    <div class="bar bar-warning" style="width: 40%;"></div>
	  </div>
	</div>
	  <div class="span6 offset3 order">
	    <!-- Standard Boostrap button -->
	    <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
	    <button class="btn btn-success btn-large">Donate</button>
	  </div>
	  <div class="span 8 offset2 social">
	    <!-- Social buttons are not included in default Bootstrap. -->
	    <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	</div>
      </div>

      <!-- Beyond this part the marketing copy begins. -->

      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
	</div>
	<div class="span5 copy">
	  <p>
	    This tool will simply tailor your search results for a popular list of classified ads. It will sort out ads that appear to be spam or suspiciously similar to other ads. Those results will be returned to you, however they will be sorted to be more easily identified from more "legitimate" looking ads.
	  </p>
	</div>
      </div>


  <!--       <div class="row-fluid section2">
  <div class="span5 offset1 copy copy-right">
    <p>
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec hendrerit tempor tellus. Donec pretium posuere tellus. Proin quam nisl, tincidunt et, mattis eget, convallis nec, purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla posuere. Donec vitae dolor. Nullam tristique diam non turpis. Cras placerat accumsan nulla. Nullam rutrum. Nam vestibulum accumsan nisl.    
    </p>
  </div> -->
<!-- 	<div class="span5 asset">
	  <img class"img-polaroid" src="http://placehold.it/480x300">
	</div> -->
      </div>

      <!-- For the FAQ, we introduce a little but of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    Who is the moron who thought of this?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    <a target="_blank" href="http://adamrichman.com">Adam D Richman</a>
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    Why would I use this?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    If you browse internet classified ads, this will hide the shitty spammy ones.
                  </div>
                </div>
              </div>
            </div>
          </div>


      <!-- under a CC by-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
	<div class="span12">
	  </p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0 </a>, without all the cruft that would otherwise be put at the bottom of the page</p>
	</div>
      </div>
    </div>
   </body>
</html>
